cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Rodrigo"
    given-names: "Rodolfo H."
    email: rrodrigo@unsj.edu.ar
    affiliation: "Universidad Nacional de San Juan (UNSJ), Argentina"
title: "HFNN-RBF Identification: Homotopy Feedforward Neural Networks with RBF for System Identification"
version: 1.0.0
date-released: 2026-03-06
url: "https://github.com/rodrigo1964-ai/HFNN-RBF-Identification"
license: GPL-3.0
repository-code: "https://github.com/rodrigo1964-ai/HFNN-RBF-Identification"
keywords:
  - system-identification
  - neural-networks
  - rbf
  - homotopy-analysis-method
  - nonlinear-systems
