\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ode_general}{{1}{1}{Contexto}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema Específico}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ode_specific}{{2}{1}{Problema Específico}{equation.1.2}{}}
\newlabel{eq:f_true}{{3}{1}{Problema Específico}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología Propuesta}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visión General}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de la metodología propuesta}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Flujo de la metodología propuesta}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapa 1: Datos Experimentales}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa 2: Cálculo de la Derivada Temporal}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:derivative}{{5}{3}{Etapa 2: Cálculo de la Derivada Temporal}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etapa 3: Identificación de $f(y)$}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:f_identification}{{6}{3}{Etapa 3: Identificación de $f(y)$}{equation.3.6}{}}
\newlabel{eq:training_pairs}{{7}{3}{Etapa 3: Identificación de $f(y)$}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Etapa 4: Aproximación con Red de Base Radial}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Estructura de la RBF}{3}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:rbf_structure}{{8}{3}{Estructura de la RBF}{equation.3.8}{}}
\newlabel{eq:gaussian_rbf}{{9}{3}{Estructura de la RBF}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Entrenamiento}{4}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:least_squares}{{11}{4}{Entrenamiento}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Validación}{4}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:ode_with_rbf}{{15}{4}{Validación}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Métricas de Evaluación}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuración Experimental}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identificación Exitosa con 50 Puntos}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso completo de identificación con 50 puntos de datos. Superior: datos experimentales, derivada calculada y función $f(y)$ identificada. Centro: aproximación de $f(y)$ con diferentes RBF y validación de soluciones. Inferior: análisis de errores y tabla resumen.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:identification_complete}{{2}{5}{Proceso completo de identificación con 50 puntos de datos. Superior: datos experimentales, derivada calculada y función $f(y)$ identificada. Centro: aproximación de $f(y)$ con diferentes RBF y validación de soluciones. Inferior: análisis de errores y tabla resumen}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados Cuantitativos}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados con diferentes configuraciones de RBF (50 puntos)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_50pts}{{1}{5}{Resultados con diferentes configuraciones de RBF (50 puntos)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Sensibilidad: Número de Puntos}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis de sensibilidad al número de puntos experimentales. Se muestra el error en identificación de $f(y)$, aproximación RBF y solución ODE en función del número de datos disponibles. El paso temporal $\Delta t$ es el factor crítico.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data_requirements}{{3}{6}{Análisis de sensibilidad al número de puntos experimentales. Se muestra el error en identificación de $f(y)$, aproximación RBF y solución ODE en función del número de datos disponibles. El paso temporal $\Delta t$ es el factor crítico}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Resultados del Análisis}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error vs número de puntos experimentales}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{6}{Error vs número de puntos experimentales}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Umbrales de Precisión}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relación Error vs Paso Temporal}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparación Métodos de Entrenamiento RBF}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de métodos: K-means + mínimos cuadrados (referencia), K-means + Levenberg-Marquardt (solo pesos), y L-M completo (centros + pesos). El método estándar K-means + lstsq resulta óptimo en robustez y eficiencia.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:methods_comparison}{{4}{7}{Comparación de métodos: K-means + mínimos cuadrados (referencia), K-means + Levenberg-Marquardt (solo pesos), y L-M completo (centros + pesos). El método estándar K-means + lstsq resulta óptimo en robustez y eficiencia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factores Limitantes}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Derivada Numérica}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Aproximación RBF}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ventajas del Método}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitaciones}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicabilidad}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trabajo Futuro}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Código Implementado}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
