\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación y Contexto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitaciones del Método Tradicional}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta de Solución}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema Original}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ode}{{2}{2}{Problema Original}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reformulación como Problema de Optimización}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:optimization_problem}{{3}{2}{Reformulación como Problema de Optimización}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología Propuesta}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametrización de la RBF}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:parameters}{{7}{3}{Parametrización de la RBF}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función Objetivo}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:objective}{{8}{3}{Función Objetivo}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos de Optimización}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Método 1: L-BFGS-B (Optimización Local)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Método 2: Evolución Diferencial (Optimización Global)}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo Completo}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis Comparativo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuración Experimental}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados con 40 Puntos}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de métodos con 40 puntos de datos}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison_40pts}{{1}{5}{Comparación de métodos con 40 puntos de datos}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de métodos con 40 puntos. Superior: soluciones y(t). Inferior: funciones f(y) aprendidas. La optimización directa produce mejor ajuste tanto en la solución ODE como en la aproximación de $f(y) = y^2$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:direct_comparison}{{1}{5}{Comparación de métodos con 40 puntos. Superior: soluciones y(t). Inferior: funciones f(y) aprendidas. La optimización directa produce mejor ajuste tanto en la solución ODE como en la aproximación de $f(y) = y^2$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Sensibilidad}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo del Análisis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis de sensibilidad: Error y mejora vs número de puntos}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{6}{Análisis de sensibilidad: Error y mejora vs número de puntos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hallazgos Principales}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}1. Ventaja Dramática con Pocos Puntos}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}2. Factor de Mejora vs $\Delta t$}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}3. Convergencia con Muchos Puntos}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}4. Anomalía en 75 Puntos}{6}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de sensibilidad completo. Superior: errores vs número de puntos, mejora relativa, y tiempo de cómputo. Centro: error en f(y), escalamiento con $\Delta t$, y factor de mejora. Inferior: ejemplos con pocos, medios y muchos puntos mostrando soluciones y funciones aprendidas.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sensitivity}{{2}{7}{Análisis de sensibilidad completo. Superior: errores vs número de puntos, mejora relativa, y tiempo de cómputo. Centro: error en f(y), escalamiento con $\Delta t$, y factor de mejora. Inferior: ejemplos con pocos, medios y muchos puntos mostrando soluciones y funciones aprendidas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relación Error-$\Delta t$}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ventajas del Enfoque de Optimización Directa}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desventajas y Limitaciones}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trade-offs y Recomendaciones}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guía de selección de método}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:method_selection}{{3}{8}{Guía de selección de método}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mejoras Futuras}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impacto y Aplicaciones}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Código Implementado}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
